# KinoplanTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kinoplan/testapp/spacexscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kinoplan/testapp/spacexscheduler/: BaseActivity.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/activities/: BaseActivity.kt  LaunchDetailsActivity.kt  LaunchesActivity.kt  MainActivity.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/adapters/: LaunchesAdapter.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/binding/: BindingAdapters.kt  BindingHandler.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/constants/: ConstantsForApp.kt  IntentKeys.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/converters/: ArrayConverter.kt  FirstStageConverter.kt  LaunchConverter.kt  LinksConverter.kt  RocketConverter.kt  SecondStageConverter.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/dao/: LaunchDao.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/dataFromServer/: Mission.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/models/: LaunchActivityViewModel.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/parsers/: LaunchParser.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/pojos/: FirstStage.kt  Launch.kt  Links.kt  Rocket.kt  SecondStage.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/request/: GetDataService.kt  RequestSender.kt  RetrofitInstance.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/storage/: DataBase.kt  DataBaseHelper.kt  Repository.kt  RoomClassConverters.kt
app/src/main/java/kinoplan/testapp/spacexscheduler/ui/activities/: BaseActivity.kt  LaunchDetailsActivity.kt  LaunchesActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: expanded_container_background.xml  expanded_container_pressed.xml  expanded_container_stable.xml  greetings_activity_btn_background.xml  greetings_activity_btn_background_pressed.xml  greetings_activity_btn_background_stable.xml  ic_expand_less_white_30dp.xml
app/src/main/res/layout/: activity_launch_details.xml  activity_launches.xml  activity_main.xml  activity_zoom_image.xml  images_rv_element.xml  launches_nsv_layout.xml  launches_rv_element.xml  rocket_collapsing_layout.xml  zoom_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  greeting_activity_dimentions.xml  launches_activity_details_dimentions.xml  launches_activity_dimentions.xml  strings.xml  styles.xml  zoom_activity_dimentions.xml
app/src/test/java/kinoplan/testapp/spacexscheduler/: ExampleUnitTest.kt
(+12 files in other folders)
