<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ZoomImageActivity"
    android:background="@drawable/main_activity_background">

    <ImageView
        android:id="@+id/zoom_activity_go_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_30dp"
        android:scaleType="fitStart"
        android:padding="@dimen/launches_activity_rl_view_padding"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/zoom_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zoom_activity_go_back_btn">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/zoom_activity_pager_tab_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "bottom"
            android:padding="@dimen/pager_tab_strip_padding"
            android:textAlignment="center">
        </androidx.viewpager.widget.PagerTabStrip>

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>