<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/main_activity_background">

    <View
        android:id="@+id/greetings_activity_dummy_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/greetings_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetings_activity_dummy_view"
        android:layout_centerInParent="true"
        android:background="@drawable/greetings_activity_btn_background"
        android:textColor="@color/main_dark_white"
        android:text="@string/greetings_activity_btn_text"
        android:padding="@dimen/greetings_activity_btn_padding"
        android:layout_marginTop="@dimen/greetings_activity_btn_margin_top"/>


</RelativeLayout>