<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="url"
            type="java.lang.String" />

        <variable
            name="handler"
            type="kinoplan.testapp.spacexscheduler.ui.binding.BindingHandler"  />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_launch_details_rv_images_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> handler.openZoomImageActivity(context, url)}"
        android:padding="@dimen/activity_launch_details_rv_images_element_padding"
        >

        <ImageView
            android:layout_width="@dimen/activity_launch_details_rv_images_element_width"
            android:layout_height="@dimen/activity_launch_details_rv_images_element_height"
            android:scaleType="fitXY"
            app:url="@{url}"
            app:errorImage="@{@drawable/no_image_condition}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>