<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="url"
            type="java.lang.String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/zoom_activity_main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:bigImage="@{url}"
            app:errorImage="@{@drawable/no_image_condition}"
            />

    </RelativeLayout>
</layout>